import { prisma } from "@/app/lib/prisma";
import React from "react";
import Link from "next/link";
import { announcement } from "@/app/generated/prisma/client";

export default async function Announcement() {
    const announcementsData = await prisma.announcement.findMany({
        orderBy: {
            Created: 'desc'
        }
    });

    // Sort in-memory to put active ones at the top as requested, without changing the database query structure
    const data = [...announcementsData].sort((a, b) => {
        if (a.IsActive === b.IsActive) return 0;
        return a.IsActive ? -1 : 1;
    });

    return (
        <div className="min-h-screen relative overflow-hidden font-sans pb-20">
            {/* Background Blobs - matching the "liquid glass" theme */}
            <div className="absolute inset-0 z-0 overflow-hidden opacity-30 pointer-events-none" style={{ filter: 'url(#goo)' }}>
                <div className="absolute top-[5%] left-[10%] w-[35%] h-[35%] bg-[#201E43]/20 rounded-full blur-3xl animate-pulse"></div>
                <div className="absolute bottom-[10%] right-[5%] w-[45%] h-[45%] bg-indigo-200/40 rounded-full blur-3xl animate-pulse delay-1000"></div>
                <div className="absolute top-[40%] right-[20%] w-[25%] h-[25%] bg-blue-200/30 rounded-full blur-3xl animate-ping opacity-20"></div>
            </div>

            <svg className="hidden">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                        <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                </defs>
            </svg>

            <div className="relative z-10 p-6 md:p-10 lg:p-12 max-w-5xl mx-auto">
                {/* Page Header */}
                <div className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-16">
                    <div>
                        <h1 className="text-5xl font-black text-[#201E43] tracking-tight mb-3">Announcements</h1>
                        <p className="text-[#201E43]/60 font-medium text-lg">Manage platform-wide broadcasts and updates</p>
                    </div>

                    <Link href="/admin/announcement/add" className="flex items-center gap-3 px-8 py-5 bg-gradient-to-r from-[#201E43] to-[#2d2a5a] text-white rounded-[2rem] font-black uppercase tracking-[0.15em] text-[11px] hover:scale-105 hover:shadow-2xl hover:shadow-[#201E43]/30 transition-all duration-500 group shadow-xl shadow-[#201E43]/10">
                        <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center group-hover:rotate-90 transition-transform duration-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                        Add Announcement
                    </Link>
                </div>

                {/* Announcement List */}
                <div className="flex flex-col gap-8">
                    {data.length > 0 ? (
                        data.map((a: announcement) => {
                            const isActive = a.IsActive;
                            return (
                                <div
                                    key={a.AnnouncementID}
                                    className={`relative group transition-all duration-500 ${!isActive ? 'opacity-60 scale-[0.98]' : 'hover:-translate-y-2'}`}
                                >
                                    {/* Layered Glow Background */}
                                    <div className={`absolute -inset-2 bg-gradient-to-r ${isActive ? 'from-indigo-500/10 to-blue-500/10' : 'from-slate-400/5 to-slate-500/5'} rounded-[3rem] blur-2xl opacity-0 group-hover:opacity-100 transition duration-700`}></div>

                                    <div className={`relative bg-white/40 backdrop-blur-[40px] rounded-[2.5rem] border ${isActive ? 'border-white/60' : 'border-white/30'} shadow-2xl ${isActive ? 'shadow-slate-200/50' : 'shadow-slate-100/30'} p-8 md:p-10 flex flex-col md:flex-row gap-8 items-start`}>

                                        {/* Status Toggle UI (Sliding Switch) */}
                                        <div className="flex flex-col items-center gap-4 order-last md:order-first">
                                            <div className="text-[9px] font-black text-[#201E43]/40 uppercase tracking-widest mb-1">Status</div>
                                            <div className={`w-14 h-8 rounded-full p-1 transition-colors duration-500 cursor-pointer shadow-inner ${isActive ? 'bg-[#201E43]' : 'bg-slate-300'}`}>
                                                <div className={`w-6 h-6 rounded-full bg-white shadow-lg transform transition-transform duration-500 ${isActive ? 'translate-x-6' : 'translate-x-0'}`}></div>
                                            </div>
                                        </div>

                                        <div className="flex-1">
                                            <div className="flex flex-wrap items-center gap-4 mb-4">
                                                <span className={`px-4 py-1.5 rounded-full text-[9px] font-black uppercase tracking-[0.15em] backdrop-blur-md shadow-sm ring-1 ${a.TargetRole === 'ALL' ? 'bg-indigo-100/50 text-indigo-600 ring-indigo-200' :
                                                    a.TargetRole === 'STUDENT' ? 'bg-emerald-100/50 text-emerald-600 ring-emerald-200' :
                                                        a.TargetRole === 'FACULTY' ? 'bg-amber-100/50 text-amber-600 ring-amber-200' :
                                                            'bg-blue-100/50 text-blue-600 ring-blue-200'
                                                    }`}>
                                                    {a.TargetRole}
                                                </span>
                                                <span className="text-[10px] font-bold text-[#201E43]/40 uppercase tracking-widest">
                                                    {a.Created ? new Date(a.Created).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) : 'Recently'}
                                                </span>
                                            </div>

                                            <h2 className="text-2xl font-black text-[#201E43] tracking-tight mb-3 group-hover:text-indigo-600 transition-colors duration-300">
                                                {a.Title}
                                            </h2>
                                            <p className="text-[#201E43]/70 leading-relaxed font-medium text-lg max-w-3xl">
                                                {a.Message}
                                            </p>
                                        </div>

                                        {/* Actions */}
                                        <div className="flex items-center gap-3 self-end md:self-start">
                                            <button className="p-4 rounded-2xl bg-white/60 text-[#201E43]/70 hover:bg-[#201E43] hover:text-white transition-all duration-300 border border-white/80 shadow-sm hover:shadow-indigo-200 hover:-translate-y-1" title="Edit Announcement">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
                                                    <path d="m15 5 4 4"></path>
                                                </svg>
                                            </button>
                                            <button className="p-4 rounded-2xl bg-white/60 text-rose-600/70 hover:bg-rose-500 hover:text-white transition-all duration-300 border border-white/80 shadow-sm hover:shadow-rose-200 hover:-translate-y-1" title="Delete Announcement">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                                                    <path d="M3 6h18"></path>
                                                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                                                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            );
                        })
                    ) : (
                        <div className="relative group p-12 mt-10">
                            <div className="absolute -inset-1 bg-gradient-to-r from-indigo-500/10 to-blue-500/10 rounded-[3rem] blur-xl opacity-20"></div>
                            <div className="relative bg-white/40 backdrop-blur-[30px] rounded-[3rem] border border-white/60 shadow-2xl p-20 text-center">
                                <div className="w-32 h-32 bg-indigo-50/50 rounded-[2.5rem] flex items-center justify-center border border-white mx-auto mb-8 shadow-inner overflow-hidden relative">
                                    <div className="absolute inset-0 bg-gradient-to-tr from-[#201E43]/5 to-transparent"></div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#201E43" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" className="opacity-20 relative z-10">
                                        <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                    </svg>
                                </div>
                                <h3 className="text-3xl font-black text-[#201E43] tracking-tight mb-3">No active broadcasts</h3>
                                <p className="text-[#201E43]/40 font-bold max-w-sm mx-auto leading-relaxed italic text-lg truncate">
                                    "Your voice is the heartbeat of this project. Ready to share?"
                                </p>
                            </div>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}
